; default config file

[sites]
INTTRA=C:\Users\Bert\Documents\Salesforce\FCP Sandbox\FTP\Inttra
INTTRATest=C:\Users\Bert\Documents\Salesforce\FCP Sandbox\FTP\InttraTest
GLOBE_QA=C:\Users\Bert\Documents\Salesforce\FTPTest

[security]
tokenType=Bearer
accessToken=0D323C02D8F40A227B750962CBE1304CD9B68F9FA24200731FC3E30389F1A21AA8461C7C5BCB178224B1988AB5D2E1D5FD389A0DB7FDB44689402019B2088DB3
description=SHA512_Sparklink.be
sslCertificateFile=C:\Users\Bert\Documents\ssl\Certificate.crt
sslCertificateKeyFile=C:\Users\Bert\Documents\ssl\CertificateKey.key
sslCertificateChainFile=C:\Users\Bert\Documents\ssl\CertificateChain.pem

[setup]
pathDelim=\\
errorLog=ApiErrors.txt   ; logs generic errors, when no site could be determined